.product-listing .form {
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.product-listing .form input {
  font-size: 1.25rem;
  width: 100%;
  max-width: 50rem;
  height: 2.5rem;
  display: block;
  border-radius: 0.25rem;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: var(--background-color);
}

.product-listing h1 {
  text-align: center;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 3rem;
  margin: auto;
}

.skeleton-grid > div {
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2rem;
  overflow: hidden;
}